{
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-playwright.playwright",
        "rust-lang.rust-analyzer",
        "github.vscode-github-actions"
      ]
    }
  },
  "postCreateCommand": ".devcontainer/post-create.sh"
}